# Manager-Libary

./: nbactions.xml  pom.xml
src/db/: QLTV.sql
src/main/java/Test/: Test.java  Test2.java
src/main/java/dao/: AccountDAO.java  DocGiaDAO.java  NXBDAO.java  PhieuMuonDAO.java  PhieuTraDAO.java  QLThuVienDAO.java  SachDAO.java  SachMuonDao.java  TacGiaDAO.java  TheLoaiDAO.java  ViPhamDAO.java
src/main/java/entity/: Account.java  DocGia.java  Nxb.java  PhieuMuon.java  PhieuPhat.java  PhieuTra.java  Sach.java  SachMuon.java  TacGia.java  TheLoai.java
src/main/java/ui/: AdminUI.form  AdminUI.java  DangKy.form  DangKy.java  DangNhap.form  DangNhap.java  DocGiaUI.form  DocGiaUI.java  DocGia_Muon.form  DocGia_Muon.java  DocGia_Sach.form  DocGia_Sach.java  DoiMatKhau.form  DoiMatKhau.java  QLDanhMuc.form  QLDanhMuc.java  QLDocGia.form  QLDocGia.java  QLMuonTra.form  QLMuonTra.java  QLSach.form  QLSach.java  QLViPham.form  QLViPham.java  QuenMatKhau.form  QuenMatKhau.java
src/main/java/utils/: Connect.java  JpanelGradient.java  TaskManager.java  XDate.java  XDialog.java  XImage.java  XValidate.java
